# demo-openai

./: Dockerfile  README.md  build.gradle
.github/workflows/: demo-openai-AutoDeployTrigger-6b0786cb-20c8-47e5-a4ff-94eedcc9fb41.yml
src/main/java/com/example/demo/config/: OpenAIConfig.java
src/main/java/com/example/demo/controller/: HomeController.java  MainController.java
src/main/java/com/example/demo/domain/: DocumentMapper.java
src/main/java/com/example/demo/domain/dto/: DocumentDto.java
src/main/java/com/example/demo/domain/model/: Decision.java  Document.java  DocumentTypeEnum.java  ProfileTypeEnum.java
src/main/java/com/example/demo/domain/repository/: DocumentRepository.java
src/main/java/com/example/demo/exception/: ForbiddenException.java
src/main/java/com/example/demo/service/: DocumentService.java  OpenAIService.java
src/main/java/com/example/demo/util/: AuthUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_1__create_table_document.sql  V1_0_2__create_table_decision.sql
src/main/resources/static/: audio.html
src/main/resources/static/css/: audio.css
src/main/resources/static/js/: audio-recorder.js  encode-audio.js  form-control.js  main.js
